<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" media="screen and (max-width: 1075px)" href="phone.css">
    <style>
        #navbar::before {
            content: "";
            background-color: rgb(27, 138, 202);
            position: absolute;
            height: 100%;
            width: 100%;
            z-index: -1;
            opacity: .3;
        }

        #home {
            flex-direction: row;
            padding: 20px 50px;
            height: 450px;
        }

        #home::before {
            background: url("back12.jpg");
            background-position: center;
            background-size: cover;
            height: 75%;
            width: 100%;
            opacity: .8;
        }

        .textalign {
            text-align: center;
        }



        .box1 h1 {

            font-size: 40px;
            color: rgb(0, 73, 141);
            text-shadow: 1px 1px 2px rgb(0, 174, 255);
        }

        .box1 h1:hover {
            transform: scale(1.1);
            color: rgb(46, 119, 255);
            text-shadow: 1px 1px 2px rgb(0, 174, 255);
        }

        .box2 h1:hover {
            transform: scale(1.1);
            color: rgb(46, 119, 255);
            text-shadow: 1px 1px 2px rgb(0, 174, 255);
        }

        .box2 h1 {
            font-size: 40px;
            color: rgb(0, 73, 141);
            text-shadow: 1px 1px 2px rgb(0, 174, 255);
        }

        .box1 {
            height: 70%;
            width: 25%;
            position: absolute;
            left: 50px;
            top: 100px;
        }

        .box2 {
            height: 70%;
            width: 25%;
            position: absolute;
            right: 50px;
            top: 100px;
        }

        #below::before {
            background-color: rgb(67, 171, 255);
            content: "";
            position: absolute;
            width: 100%;
            height: 54%;
            z-index: -1;
            opacity: .7;
        }

        #below {
            display: flex;
        }

        .box3 {
            height: 400px;
            width: 100%;
            flex-direction: column;
        }

        .box4 {
            height: 400px;
            width: 80%;
        }

        .box4 img {
            height: 60%;
            width: 40%;
        }

        .box4 img:hover {
            transform: scale(1.3);
        }

        .box3 h1 {
            font-size: 40px;
            margin: 15px 100px;

        }

        .box3 h2 {
            margin: 30px 50px;
            font-size: 20px;
            text-align: justify;
            color: rgb(0, 60, 172);
            text-shadow: 1px 1px 2px rgb(0, 174, 255);

        }

        #emoji::before {
            background-color: rgb(16, 148, 255);
            background-position: center;
            background-size: cover;
            content: "";
            position: absolute;
            width: 100%;
            height: 67%;
            z-index: -1;
            opacity: .7;

        }

        .box5 {
            height: 200px;
            width: 300px;
            flex-direction: column;
        }

        .box5 img {
            height: 60%;
            width: 50%;
            padding: 3.5%;
        }

        #sarcasm {
            border-radius: 70%;
        }

        .emo {
            font-size: 20px;
            margin: 10px 20px;
            color: rgb(234, 247, 255);
        }

        .box5 img:hover {
            transform: scale(1.3);
        }

        .box8 {
            flex-direction: column;
        }

        .box8 h1 {
            font-size: 50px;
            padding: 20px 20px;
            color: rgb(0, 99, 212);
        }

        #last::before {
            background-color: rgb(0, 162, 255);
            background-position: center;
            background-size: cover;
            content: "";
            position: absolute;
            width: 100%;
            height: 55%;
            z-index: -1;
            opacity: .5;
        }

        #last {
            flex-direction: row;
        }

        .box9 {
            height: 400px;
            width: 45%;
        }

        .box9 img {
            height: 80%;
            width: 80%;

        }

        .box9 img:hover {
            transform: scale(1.3);
        }

        .box10 {
            height: 400px;
            width: 60%;
            text-align: justify;
        }

        footer {
            background: black;
            color: white;
            padding: 5px;
            text-align: center;
            background-color: rgba(0, 138, 192, 0.376);
            color: rgb(173, 218, 255);
            font-size: 15px;
            margin-top: -1.5%;
        }

        .box3 h1 {
            color: blue;
            text-shadow: 2px 2px 3px rgb(0, 174, 255);
        }

        .box10 h1 {
            padding: 40px 80px 40px 40px;
            color: rgb(0, 89, 255);
            text-shadow: 1px 1px 1px rgb(0, 135, 197);

        }

        #footer {
            position: absolute;
            width: 644px;
            height: 20px;
            margin: 0 auto;
        }
    </style>

</head>

<body>
    <nav id="navbar">
        <div id="logo">
            <img src="back10.png" alt="no img">
        </div>
        <ul>
            <li class="item"><a href="/">HOME</a></li>
            <li class="item"><a href="/services">SENTIMENT ANALYSIS</a></li>
            <li class="item"><a href="/about">ABOUT ME</a></li>
            <li class="item"><a href="/contact">CONTACT ME</a></li>
        </ul>
    </nav>
    <section id="home" class="center">
        <div class="box1 center">
            <h1 class="textalign">
                WELCOME
            </h1>
        </div>
        <div class="box2 center">
            <h1 class="textalign">
                TO THE WORLD OF TWEETS
            </h1>
        </div>
    </section>

    <section id="below">
        <div class="box3 center">
            <h1>
                SENTIMENT ANALYSIS
            </h1>
            <h2>
                SENTIMENT ANALYSIS IS CONTEXTUAL MINING OF TEXT WHICH IDENTIFIES AND EXTRACTS SUBJECTIVE INFORMATION IN
                SOURCE MATERIAL. I HAVE DONE SENTIMENT ANALYSIS BY SARCASM DTECTION, EMOTION DETECTION AND SENTIMENT
                DETECTION.
            </h2>
        </div>
        <div class="box4 center">
            <img src="back10.png" alt="">
        </div>
    </section>
    <section id="emoji">
        <div class="box8 center">
            <h1>SENTIMENTS</h1>
        </div>
        <div class="box7 center">
            <div class="box5 center">
                <img src="happy.png" alt="">
                <h1 class="emo">POSITIVE</h1>

            </div>
            <div class="box5 center">
                <img src="sad.png" alt="">
                <h1 class="emo">NEGATIVE</h1>

            </div>
            <div class="box5 center">
                <img src="neutral.png" alt="">
                <h1 class="emo">NEUTRAL</h1>

            </div>
        </div>
        <div class="box7 center">
            <div class="box5 center">
                <img src="surprise.png" alt="">
                <h1 class="emo">SURPRISE</h1>

            </div>
            <div class="box5 center">
                <img src="angry.png" alt="">
                <h1 class="emo">ANGRY</h1>

            </div>
            <div class="box5 center">
                <img src="sarcasm.gif" alt="" id="sarcasm">
                <h1 class="emo">SARCASTIC</h1>
            </div>
        </div>

    </section>
    <section id="last" class="center">
        <div class="box9 center">
            <img src="back9.png" alt="">

        </div>
        <div class="box10 center">
            <h1>
                I HAVE USED DEEP LEARNING WITH GLOVE MODEL FOR SARCASM DETECTION, VADER(VALENCE AWARE DICTIONARY AND
                SENTIMENT REASONER) FOR SENTIMENT DETECTION AND TEXT2EMOTION FOR EMOTION DETECTION. THIS WHOLE
                COMBINATION OF THREE PACKAGES GIVES US A BETTER AND DEEP UNDERSTANDING OF SENTIMENT ANALYSIS.
            </h1>
        </div>

    </section>

    <footer>
        <div class="center">
            copyright &copy; www.tweetanalysis.com All right reserved.
        </div>
    </footer>

</body>

</html>